{
  "Entra": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "4cacc56a-0d38-46c4-ba20-429d51d7b449",
    "Audience": "api://antkart-api-dev",
    "ClientId": "ea22550b-a0ae-4847-a2e2-2524752d9522",
    "RequireHttpsMetadata": true
  },
  "Elasticsearch": {
    "Url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
