{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=AKNotificationsDb;Username=postgres;Password=postgres"
  },
  "Entra": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "4cacc56a-0d38-46c4-ba20-429d51d7b449",
    "Audience": "api://antkart-api-dev",
    "RequireHttpsMetadata": true
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailSettings": {
    "From": "noreply@antkart.com",
    "DisplayName": "AntKart",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": ""
  },
  "NotificationSettings": {
    "RetentionDays": 90
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "ServiceName": "AK.Notification.API"
}
