{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Entra": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "4cacc56a-0d38-46c4-ba20-429d51d7b449",
    "Audience": "api://antkart-api-dev",
    "RequireHttpsMetadata": true
  },
  "Keycloak": {
    "_comment": "Consumed by the Keycloak login/admin proxy services. To be reworked in the identity-service step.",
    "Authority": "http://localhost:8090/realms/antkart",
    "Audience": "antkart-client",
    "RequireHttpsMetadata": false,
    "AdminUrl": "http://localhost:8090",
    "Realm": "antkart",
    "ClientId": "antkart-client",
    "ClientSecret": "antkart-secret"
  },
  "Elasticsearch": {
    "Url": ""
  }
}
