{
  "ConnectionStrings": {
    "DiscountDb": "Data Source=discount.db"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": ""
  }
}
