{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "AKCart:",
    "CartExpiryDays": 30
  }
}
