{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Uri": "https://kv-antkart-dev.vault.azure.net/"
  },
  "Seeding": {
    "RunOnStartup": false
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AKProductsDb",
    "ProductsCollection": "products"
  },
  "DiscountGrpc": {
    "Address": "http://localhost:5001"
  },
  "Entra": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "4cacc56a-0d38-46c4-ba20-429d51d7b449",
    "Audience": "api://antkart-api-dev",
    "RequireHttpsMetadata": true
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "sb-antkart-dev.servicebus.windows.net"
  },
  "Elasticsearch": {
    "Url": ""
  },
  "AllowedHosts": "*"
}
